<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/labs-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  LocalSettings.php in the Vagrant project root.
###
#####################################################################
require_once( '/srv/orig/LocalSettings.php' );

$wgArticlePath      = "/wiki/$1";


// Wikidata: Wikibase lib and repo extensions
// (dependencies: Diff, DataValues and ULS extensions)
require_once( "/srv/extensions/Diff/Diff.php");
require_once( "/srv/extensions/DataValues/DataValues.php" );
require_once( "/srv/extensions/UniversalLanguageSelector/UniversalLanguageSelector.php" );
require_once( "/srv/extensions/Wikibase/lib/WikibaseLib.php");
require_once( "/srv/extensions/Wikibase/repo/Wikibase.php");

// Debug settings
$wgDebugToolbar = true;
$wgShowExceptionDetails = true;
$wgEnableJavaScriptTest = true;
error_reporting(E_ALL);
ini_set("display_errors", 1);


// Include the Wikidata example settings file
require_once( "/srv/extensions/Wikibase/repo/ExampleSettings.php" );
